# MONGO_URI=mongodb://localhost:27017/cera
 # MONGO_URI=mongodb+srv://cera_admin:xbyqJk9Ubf8aEU2Q@cera.cq7j39t.mongodb.net/?retryWrites=true&w=majority&appName=CERA

MONGO_URI=mongodb+srv://majorproject:cera@cera.bqujucd.mongodb.net/test?retryWrites=true&w=majority&appName=CERA
JWT_SECRET=supersecret
PORT=5000 


# image storage - cloudinary
CLOUDINARY_URL=cloudinary://817326472365777:IyKUAqEt6gT267gfDebjmdSXLc4@dbaykrqox
CLOUDINARY_FOLDER=cera/incidents
# CLOUDINARY_CLOUD_NAME=dbaykrqox
# CLOUDINARY_API_KEY=817326472365777
# CLOUDINARY_API_SECRET=IyKUAqEt6gT267gfDebjmdSXLc4
# CLOUDINARY_FOLDER=cera/incidents
